<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e5003e27-e553-4734-9c0c-ab6392482387" kpf_version="4" name="VlachYouthWeb.kpf">
<command cwd="%p" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/resultset_next.png" id="0ad3f1b7-e1f1-4771-a83d-cf3ad6a89ff2" idref="cfb174a0-9385-401e-8477-730e3f3068f9" insertOutput="0" keyboard_shortcut="Ctrl+Shift+R" name="run" operateOnSelection="0" parseOutput="1" parseRegex="^(?P&lt;file&gt;.+?):(?P&lt;line&gt;\d+):(?P&lt;content&gt;.*)$" runIn="command-output-window" showParsedOutputList="0">
dev_appserver.py src --port=8082</command>
<URL id="449a3504-4b67-4f6a-a0ee-d50ee4276490" idref="cfb174a0-9385-401e-8477-730e3f3068f9" keyboard_shortcut="" name="live">
http://vlachyouth.appspot.com</URL>
<command cwd="" doNotOpenOutputWindow="0" env="" id="6462c182-8e9f-4ca6-af32-ed0b2d1bd189" idref="cfb174a0-9385-401e-8477-730e3f3068f9" insertOutput="0" keyboard_shortcut="" name="run_console" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="new-console" showParsedOutputList="0">
dev_appserver.py src --por=8082</command>
<URL id="762a6616-e540-4738-b8ed-4c8cdec92d47" idref="cfb174a0-9385-401e-8477-730e3f3068f9" keyboard_shortcut="" name="local">
http://localhost:8082</URL>
<command cwd="%p" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/door_in.png" id="a00f215b-4cb9-47cb-b564-d53a130e9460" idref="cfb174a0-9385-401e-8477-730e3f3068f9" insertOutput="0" keyboard_shortcut="Ctrl+Shift+D" name="deploy_live" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="new-console" showParsedOutputList="0">
appcfg.py src update</command>
<menu accesskey="A" id="cfb174a0-9385-401e-8477-730e3f3068f9" idref="e5003e27-e553-4734-9c0c-ab6392482387" name="AppEngine" priority="100">
</menu>
<preference-set idref="e5003e27-e553-4734-9c0c-ab6392482387">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">C:\Program Files\Google\google_appengine\dev_appserver.py</string>
  <string id="getparams"></string>
  <string id="langauge"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">src --port=8082</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.project;.settings;.pydevproject;nbproject</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="javascriptExtraPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="pythonExtraPaths">C:\Python25\Lib\site-packages;C:\Program Files\Google\google_appengine\lib\django;C:\Program Files\Google\google_appengine\lib\webob;C:\Program Files\Google\google_appengine\lib\yaml\lib;C:\Program Files\Google\google_appengine;C:\Users\KMihajlov\MyProjects\Python\VlachYouthWeb\src</string>
</preference-set>
</project>
